# VKbot

./: README.md  pom.xml
src/main/java/bot/: Bot.java
src/main/java/bot/config/: ResponderApplicationConfiguration.java  VkConfig.java
src/main/java/bot/controller/: CallbackController.java
src/main/java/bot/entiry/: Callback.java  CallbackMessage.java  CallbackType.java  Message.java  MessageResponse.java  ReplyMessage.java
src/main/java/bot/service/: MessageService.java  MessageServiceImpl.java  SendService.java  SendServiceImpl.java
src/main/resources/: vkConfig.properties
